# springboot_mongodb_rest_api

./: .gitignore  .render.yaml  Dockerfile  LICENSE.txt  README.md  pom.xml
src/main/java/work/mywork/scm/spring_boot/: ScmApplication.java
src/main/java/work/mywork/scm/spring_boot/config/: AppProperties.java  ChatWebSocketHandler.java  FileUploadConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/work/mywork/scm/spring_boot/controller/: ChatController.java  ContactController.java  RootController.java  UserController.java
src/main/java/work/mywork/scm/spring_boot/entity/: ChatMessage.java  Contact.java  MessageStatus.java  Providers.java  User.java
src/main/java/work/mywork/scm/spring_boot/entity/contact/: Contact.java
src/main/java/work/mywork/scm/spring_boot/entity/events/: ContactEventHandler.java  UserEventHandler.java
src/main/java/work/mywork/scm/spring_boot/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/work/mywork/scm/spring_boot/payload/: ApiResponse.java
src/main/java/work/mywork/scm/spring_boot/payload/advice/: GlobalResponseAdvice.java
src/main/java/work/mywork/scm/spring_boot/repository/: ChatMessageRepository.java  ContactRepository.java  UserRepository.java
src/main/java/work/mywork/scm/spring_boot/service/: StorageService.java  StorageServiceImpl.java
src/main/java/work/mywork/scm/spring_boot/utils/: AppConstants.java
src/main/resources/: Dockerfile  application.properties
src/test/java/work/mywork/scm/spring_boot/: ScmApplicationTests.java
