# Application Name and Server
spring.application.name=scm
server.port=8080
server.error.include-message=always

# ===============================
# = MongoDB Configuration =
# ===============================
spring.data.mongodb.uri=***REMOVED***
spring.data.mongodb.database=scm
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core=DEBUG

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================
spring.jpa.hibernate.ddl-auto=update    
 # Use 'validate', 'update', 'create', or 'create-drop'
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Uncomment only when using mysql 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # Uncomment when using access 2016  
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ===============================
# = LOGGING CONFIGURATION =
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Define upload file size 
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


# AWS credencial
aws.s3.bucket-name=***REMOVED***
aws.s3.region=***REMOVED***
aws.accessKey=***REMOVED***
aws.secretKey=***REMOVED***