# Application Name and Server
spring.application.name=scm
server.port=8080
server.error.include-message=always

# ===============================
# = MongoDB Configuration =
# ===============================
spring.data.mongodb.uri=***REMOVED***
spring.data.mongodb.database=scm
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core=DEBUG

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================
spring.jpa.hibernate.ddl-auto=update    
 # Use 'validate', 'update', 'create', or 'create-drop'
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Uncomment only when using mysql 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # Uncomment when using access 2016  
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ===============================
# = LOGGING CONFIGURATION =
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.web.resources.add-mappings=false

# Define upload file size 
app.max-file-size=10MB

# Allowed content types
app.allowed-file-types=application/pdf
app.allowed-image-types=image/jpeg,image/png
app.allowed-video-types=video/mp4,video/mpeg

# Optional: use this to apply size limit to spring multipart config too
spring.servlet.multipart.max-file-size=${app.max-file-size}
spring.servlet.multipart.max-request-size=${app.max-file-size}



# AWS credencial
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_REGION}
aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}